In [1]:
import numpy as np
import pandas as pd
import time

In [2]:
filename = r"D:\repo\PythonLearning\PandasLearning\AGG-20150407.csv"
data = pd.read_csv(filename)

In [3]:
data.head(5)

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,134,135,136,137,138,139,140,141,142,143
0,startTime,2015-04-07 00:00:00,2015-04-07 00:10:00,2015-04-07 00:20:00,2015-04-07 00:30:00,2015-04-07 00:40:00,2015-04-07 00:50:00,2015-04-07 01:00:00,2015-04-07 01:10:00,2015-04-07 01:20:00,...,2015-04-07 22:20:00,2015-04-07 22:30:00,2015-04-07 22:40:00,2015-04-07 22:50:00,2015-04-07 23:00:00,2015-04-07 23:10:00,2015-04-07 23:20:00,2015-04-07 23:30:00,2015-04-07 23:40:00,2015-04-07 23:50:00
1,endTime,2015-04-07 00:10:00,2015-04-07 00:20:00,2015-04-07 00:30:00,2015-04-07 00:40:00,2015-04-07 00:50:00,2015-04-07 01:00:00,2015-04-07 01:10:00,2015-04-07 01:20:00,2015-04-07 01:30:00,...,2015-04-07 22:30:00,2015-04-07 22:40:00,2015-04-07 22:50:00,2015-04-07 23:00:00,2015-04-07 23:10:00,2015-04-07 23:20:00,2015-04-07 23:30:00,2015-04-07 23:40:00,2015-04-07 23:50:00,2015-04-08 00:00:00
2,111_in,0,0,0,0,0,0,0,0,0,...,32,1,0,1,1,1,0,0,0,0
3,111_out,69,67,0,0,0,0,0,0,0,...,284,393,312,274,156,107,86,38,0,0
4,112_in,0,0,0,0,0,0,0,0,0,...,1,2,1,1,0,0,2,0,0,0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 628 entries, 0 to 627
Columns: 145 entries, Unnamed: 0 to 143
dtypes: object(145)
memory usage: 711.5+ KB

In [5]:
data.iloc[204:224,:]

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,134,135,136,137,138,139,140,141,142,143
204,502_in,0,0,0,0,0,0,0,0,0,...,6,0,0,0,0,0,0,0,0,0
205,502_out,0,0,0,0,0,0,0,0,0,...,26,9,0,0,0,0,0,0,0,0
206,503_in,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,0,0,0
207,503_out,0,0,0,0,0,0,0,0,0,...,18,12,0,0,0,0,0,0,0,0
208,505_in,0,0,0,0,0,0,0,0,0,...,3,1,0,0,0,0,0,0,0,0
209,505_out,0,0,0,0,0,0,0,0,0,...,44,44,0,0,0,0,0,0,0,0
210,507_in,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
211,507_out,0,0,0,0,0,0,0,0,0,...,39,25,14,0,0,0,0,0,0,0
212,508_in,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,0,0,0
213,508_out,0,0,0,0,0,0,0,0,0,...,18,36,15,0,0,0,0,0,0,0
214,509_in,0,0,0,0,0,0,0,0,0,...,5,4,0,0,0,0,0,0,0,0
215,509_out,0,0,0,0,0,0,0,0,0,...,58,52,75,1,0,0,0,0,0,0
216,510_in,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
217,510_out,0,0,0,0,0,0,0,0,0,...,21,36,34,0,0,0,0,0,0,0
218,511_in,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
219,511_out,0,0,0,0,0,0,0,0,0,...,29,35,22,5,0,0,0,0,0,0
220,512_in,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
221,512_out,0,0,0,0,0,0,0,0,0,...,10,2,5,0,0,0,0,0,0,0
222,513_in,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
223,513_out,0,0,0,0,0,0,0,0,0,...,17,29,13,21,0,0,0,0,0,0

In [6]:
data=data.set_index('Unnamed: 0')
data

,0,1,2,3,4,5,6,7,8,9,...,134,135,136,137,138,139,140,141,142,143
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
startTime,2015-04-07 00:00:00,2015-04-07 00:10:00,2015-04-07 00:20:00,2015-04-07 00:30:00,2015-04-07 00:40:00,2015-04-07 00:50:00,2015-04-07 01:00:00,2015-04-07 01:10:00,2015-04-07 01:20:00,2015-04-07 01:30:00,...,2015-04-07 22:20:00,2015-04-07 22:30:00,2015-04-07 22:40:00,2015-04-07 22:50:00,2015-04-07 23:00:00,2015-04-07 23:10:00,2015-04-07 23:20:00,2015-04-07 23:30:00,2015-04-07 23:40:00,2015-04-07 23:50:00
endTime,2015-04-07 00:10:00,2015-04-07 00:20:00,2015-04-07 00:30:00,2015-04-07 00:40:00,2015-04-07 00:50:00,2015-04-07 01:00:00,2015-04-07 01:10:00,2015-04-07 01:20:00,2015-04-07 01:30:00,2015-04-07 01:40:00,...,2015-04-07 22:30:00,2015-04-07 22:40:00,2015-04-07 22:50:00,2015-04-07 23:00:00,2015-04-07 23:10:00,2015-04-07 23:20:00,2015-04-07 23:30:00,2015-04-07 23:40:00,2015-04-07 23:50:00,2015-04-08 00:00:00
111_in,0,0,0,0,0,0,0,0,0,0,...,32,1,0,1,1,1,0,0,0,0
111_out,69,67,0,0,0,0,0,0,0,0,...,284,393,312,274,156,107,86,38,0,0
112_in,0,0,0,0,0,0,0,0,0,0,...,1,2,1,1,0,0,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1631_out,0,0,0,0,0,0,0,0,0,0,...,0,9,14,0,5,0,0,0,0,0
1632_in,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1632_out,0,0,0,0,0,0,0,0,0,0,...,12,9,1,8,7,1,0,0,0,0
1633_in,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1633_out,0,0,0,0,0,0,0,0,0,0,...,16,0,12,1,6,3,0,0,0,0

In [7]:
data.iloc[204].dtype

dtype('O')

In [8]:
data_demo=pd.DataFrame()

In [9]:
for i in range(204,224,2):
    data_demo[i]=data.iloc[i+1].astype("int")+data.iloc[i].astype("int")
data_demo=data_demo.T
data_demo

,0,1,2,3,4,5,6,7,8,9,...,134,135,136,137,138,139,140,141,142,143
204,0,0,0,0,0,0,0,0,0,0,...,32,9,0,0,0,0,0,0,0,0
206,0,0,0,0,0,0,0,0,0,0,...,20,12,0,0,0,0,0,0,0,0
208,0,0,0,0,0,0,0,0,0,0,...,47,45,0,0,0,0,0,0,0,0
210,0,0,0,0,0,0,0,0,0,0,...,39,25,14,0,0,0,0,0,0,0
212,0,0,0,0,0,0,0,0,0,0,...,20,36,15,0,0,0,0,0,0,0
214,0,0,0,0,0,0,0,0,0,0,...,63,56,75,1,0,0,0,0,0,0
216,0,0,0,0,0,0,0,0,0,0,...,21,37,34,0,0,0,0,0,0,0
218,0,0,0,0,0,0,0,0,0,0,...,29,35,22,5,0,0,0,0,0,0
220,0,0,0,0,0,0,0,0,0,0,...,10,2,6,0,0,0,0,0,0,0
222,0,0,0,0,0,0,0,0,0,0,...,17,29,13,21,0,0,0,0,0,0

In [10]:
data_demo.index=['502','503','505','507','508','509','510','511','512','513']

In [11]:
data_demo.columns=data.iloc[0]

In [12]:
data_demo.iloc[:,30:40]

startTime,2015-04-07 05:00:00,2015-04-07 05:10:00,2015-04-07 05:20:00,2015-04-07 05:30:00,2015-04-07 05:40:00,2015-04-07 05:50:00,2015-04-07 06:00:00,2015-04-07 06:10:00,2015-04-07 06:20:00,2015-04-07 06:30:00
502,0,0,0,0,1,2,9,26,55,69
503,0,0,0,0,1,5,2,30,55,77
505,0,0,1,0,0,11,39,79,130,205
507,0,0,0,0,1,14,51,136,138,182
508,0,0,0,0,0,15,28,56,86,136
509,0,0,0,0,1,41,102,98,184,255
510,0,0,0,0,0,50,87,136,158,160
511,0,0,0,0,13,58,95,75,127,165
512,0,0,0,0,4,9,5,6,12,28
513,0,0,0,0,16,64,20,45,59,84

In [13]:
data_demo2=pd.DataFrame()

In [14]:
data_demo.columns

Index(['2015-04-07 00:00:00', '2015-04-07 00:10:00', '2015-04-07 00:20:00',
       '2015-04-07 00:30:00', '2015-04-07 00:40:00', '2015-04-07 00:50:00',
       '2015-04-07 01:00:00', '2015-04-07 01:10:00', '2015-04-07 01:20:00',
       '2015-04-07 01:30:00',
       ...
       '2015-04-07 22:20:00', '2015-04-07 22:30:00', '2015-04-07 22:40:00',
       '2015-04-07 22:50:00', '2015-04-07 23:00:00', '2015-04-07 23:10:00',
       '2015-04-07 23:20:00', '2015-04-07 23:30:00', '2015-04-07 23:40:00',
       '2015-04-07 23:50:00'],
      dtype='object', name='startTime', length=144)

In [15]:
data_demo=data_demo.T

In [16]:
for i in range(0,144,3):
    data_demo2[i]=data_demo.iloc[i+2]+data_demo.iloc[i+1]+data_demo.iloc[i]

In [17]:
data_demo2

,0,3,6,9,12,15,18,21,24,27,...,114,117,120,123,126,129,132,135,138,141
502,0,0,0,0,0,0,0,0,0,0,...,354,251,159,143,115,89,74,9,0,0
503,0,0,0,0,0,0,0,0,0,0,...,430,291,174,147,99,84,75,12,0,0
505,0,0,0,0,0,0,0,0,0,0,...,934,561,392,274,281,214,187,45,0,0
507,0,0,0,0,0,0,0,0,0,0,...,722,496,303,259,222,159,137,39,0,0
508,0,0,0,0,0,0,0,0,0,0,...,577,432,231,193,187,150,102,51,0,0
509,0,0,0,0,0,0,0,0,0,0,...,1025,843,532,379,341,273,226,132,0,0
510,0,0,0,0,0,0,0,0,0,0,...,571,450,250,213,208,138,98,71,0,0
511,0,0,0,0,0,0,0,0,0,0,...,484,342,226,152,110,139,95,62,0,0
512,0,0,0,0,0,0,0,0,0,0,...,99,65,97,38,37,25,14,8,0,0
513,0,0,0,0,0,0,0,0,0,0,...,241,201,138,127,103,83,70,63,0,0

In [21]:
data_demo2=data_demo2.T
data_demo2

,0,3,6,9,12,15,18,21,24,27,...,114,117,120,123,126,129,132,135,138,141
502,0,0,0,0,0,0,0,0,0,0,...,354,251,159,143,115,89,74,9,0,0
503,0,0,0,0,0,0,0,0,0,0,...,430,291,174,147,99,84,75,12,0,0
505,0,0,0,0,0,0,0,0,0,0,...,934,561,392,274,281,214,187,45,0,0
507,0,0,0,0,0,0,0,0,0,0,...,722,496,303,259,222,159,137,39,0,0
508,0,0,0,0,0,0,0,0,0,0,...,577,432,231,193,187,150,102,51,0,0
509,0,0,0,0,0,0,0,0,0,0,...,1025,843,532,379,341,273,226,132,0,0
510,0,0,0,0,0,0,0,0,0,0,...,571,450,250,213,208,138,98,71,0,0
511,0,0,0,0,0,0,0,0,0,0,...,484,342,226,152,110,139,95,62,0,0
512,0,0,0,0,0,0,0,0,0,0,...,99,65,97,38,37,25,14,8,0,0
513,0,0,0,0,0,0,0,0,0,0,...,241,201,138,127,103,83,70,63,0,0

In [23]:
a=data_demo.index
a

Index(['2015-04-07 00:00:00', '2015-04-07 00:10:00', '2015-04-07 00:20:00',
       '2015-04-07 00:30:00', '2015-04-07 00:40:00', '2015-04-07 00:50:00',
       '2015-04-07 01:00:00', '2015-04-07 01:10:00', '2015-04-07 01:20:00',
       '2015-04-07 01:30:00',
       ...
       '2015-04-07 22:20:00', '2015-04-07 22:30:00', '2015-04-07 22:40:00',
       '2015-04-07 22:50:00', '2015-04-07 23:00:00', '2015-04-07 23:10:00',
       '2015-04-07 23:20:00', '2015-04-07 23:30:00', '2015-04-07 23:40:00',
       '2015-04-07 23:50:00'],
      dtype='object', name='startTime', length=144)

In [26]:
b=a[0:144:3]
b

Index(['2015-04-07 00:00:00', '2015-04-07 00:30:00', '2015-04-07 01:00:00',
       '2015-04-07 01:30:00', '2015-04-07 02:00:00', '2015-04-07 02:30:00',
       '2015-04-07 03:00:00', '2015-04-07 03:30:00', '2015-04-07 04:00:00',
       '2015-04-07 04:30:00', '2015-04-07 05:00:00', '2015-04-07 05:30:00',
       '2015-04-07 06:00:00', '2015-04-07 06:30:00', '2015-04-07 07:00:00',
       '2015-04-07 07:30:00', '2015-04-07 08:00:00', '2015-04-07 08:30:00',
       '2015-04-07 09:00:00', '2015-04-07 09:30:00', '2015-04-07 10:00:00',
       '2015-04-07 10:30:00', '2015-04-07 11:00:00', '2015-04-07 11:30:00',
       '2015-04-07 12:00:00', '2015-04-07 12:30:00', '2015-04-07 13:00:00',
       '2015-04-07 13:30:00', '2015-04-07 14:00:00', '2015-04-07 14:30:00',
       '2015-04-07 15:00:00', '2015-04-07 15:30:00', '2015-04-07 16:00:00',
       '2015-04-07 16:30:00', '2015-04-07 17:00:00', '2015-04-07 17:30:00',
       '2015-04-07 18:00:00', '2015-04-07 18:30:00', '2015-04-07 19:00:00',
       '2015-04-07 19:30:00', '2015-04-07 20:00:00', '2015-04-07 20:30:00',
       '2015-04-07 21:00:00', '2015-04-07 21:30:00', '2015-04-07 22:00:00',
       '2015-04-07 22:30:00', '2015-04-07 23:00:00', '2015-04-07 23:30:00'],
      dtype='object', name='startTime')

In [29]:
b

Index(['2015-04-07 00:00:00', '2015-04-07 00:30:00', '2015-04-07 01:00:00',
       '2015-04-07 01:30:00', '2015-04-07 02:00:00', '2015-04-07 02:30:00',
       '2015-04-07 03:00:00', '2015-04-07 03:30:00', '2015-04-07 04:00:00',
       '2015-04-07 04:30:00', '2015-04-07 05:00:00', '2015-04-07 05:30:00',
       '2015-04-07 06:00:00', '2015-04-07 06:30:00', '2015-04-07 07:00:00',
       '2015-04-07 07:30:00', '2015-04-07 08:00:00', '2015-04-07 08:30:00',
       '2015-04-07 09:00:00', '2015-04-07 09:30:00', '2015-04-07 10:00:00',
       '2015-04-07 10:30:00', '2015-04-07 11:00:00', '2015-04-07 11:30:00',
       '2015-04-07 12:00:00', '2015-04-07 12:30:00', '2015-04-07 13:00:00',
       '2015-04-07 13:30:00', '2015-04-07 14:00:00', '2015-04-07 14:30:00',
       '2015-04-07 15:00:00', '2015-04-07 15:30:00', '2015-04-07 16:00:00',
       '2015-04-07 16:30:00', '2015-04-07 17:00:00', '2015-04-07 17:30:00',
       '2015-04-07 18:00:00', '2015-04-07 18:30:00', '2015-04-07 19:00:00',
       '2015-04-07 19:30:00', '2015-04-07 20:00:00', '2015-04-07 20:30:00',
       '2015-04-07 21:00:00', '2015-04-07 21:30:00', '2015-04-07 22:00:00',
       '2015-04-07 22:30:00', '2015-04-07 23:00:00', '2015-04-07 23:30:00'],
      dtype='object', name='startTime')

In [39]:
bb=list(b)
bb

['2015-04-07 00:00:00',
 '2015-04-07 00:30:00',
 '2015-04-07 01:00:00',
 '2015-04-07 01:30:00',
 '2015-04-07 02:00:00',
 '2015-04-07 02:30:00',
 '2015-04-07 03:00:00',
 '2015-04-07 03:30:00',
 '2015-04-07 04:00:00',
 '2015-04-07 04:30:00',
 '2015-04-07 05:00:00',
 '2015-04-07 05:30:00',
 '2015-04-07 06:00:00',
 '2015-04-07 06:30:00',
 '2015-04-07 07:00:00',
 '2015-04-07 07:30:00',
 '2015-04-07 08:00:00',
 '2015-04-07 08:30:00',
 '2015-04-07 09:00:00',
 '2015-04-07 09:30:00',
 '2015-04-07 10:00:00',
 '2015-04-07 10:30:00',
 '2015-04-07 11:00:00',
 '2015-04-07 11:30:00',
 '2015-04-07 12:00:00',
 '2015-04-07 12:30:00',
 '2015-04-07 13:00:00',
 '2015-04-07 13:30:00',
 '2015-04-07 14:00:00',
 '2015-04-07 14:30:00',
 '2015-04-07 15:00:00',
 '2015-04-07 15:30:00',
 '2015-04-07 16:00:00',
 '2015-04-07 16:30:00',
 '2015-04-07 17:00:00',
 '2015-04-07 17:30:00',
 '2015-04-07 18:00:00',
 '2015-04-07 18:30:00',
 '2015-04-07 19:00:00',
 '2015-04-07 19:30:00',
 '2015-04-07 20:00:00',
 '2015-04-07 20:30:00',
 '2015-04-07 21:00:00',
 '2015-04-07 21:30:00',
 '2015-04-07 22:00:00',
 '2015-04-07 22:30:00',
 '2015-04-07 23:00:00',
 '2015-04-07 23:30:00']

In [32]:
def cut(str):
    position=str.find(' ')
    str2=str[position+1:position+6]
    return str2

In [33]:
aaa='2015-04-07 00:00:00'
aaa=cut(aaa)
aaa

'00:00'

In [41]:
for i in range (0,len(bb)):
    bb[i]=cut(bb[i])

In [42]:
bb

['00:00',
 '00:30',
 '01:00',
 '01:30',
 '02:00',
 '02:30',
 '03:00',
 '03:30',
 '04:00',
 '04:30',
 '05:00',
 '05:30',
 '06:00',
 '06:30',
 '07:00',
 '07:30',
 '08:00',
 '08:30',
 '09:00',
 '09:30',
 '10:00',
 '10:30',
 '11:00',
 '11:30',
 '12:00',
 '12:30',
 '13:00',
 '13:30',
 '14:00',
 '14:30',
 '15:00',
 '15:30',
 '16:00',
 '16:30',
 '17:00',
 '17:30',
 '18:00',
 '18:30',
 '19:00',
 '19:30',
 '20:00',
 '20:30',
 '21:00',
 '21:30',
 '22:00',
 '22:30',
 '23:00',
 '23:30']

In [43]:
data_demo2.columns=bb
data_demo2

,00:00,00:30,01:00,01:30,02:00,02:30,03:00,03:30,04:00,04:30,...,19:00,19:30,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30
502,0,0,0,0,0,0,0,0,0,0,...,354,251,159,143,115,89,74,9,0,0
503,0,0,0,0,0,0,0,0,0,0,...,430,291,174,147,99,84,75,12,0,0
505,0,0,0,0,0,0,0,0,0,0,...,934,561,392,274,281,214,187,45,0,0
507,0,0,0,0,0,0,0,0,0,0,...,722,496,303,259,222,159,137,39,0,0
508,0,0,0,0,0,0,0,0,0,0,...,577,432,231,193,187,150,102,51,0,0
509,0,0,0,0,0,0,0,0,0,0,...,1025,843,532,379,341,273,226,132,0,0
510,0,0,0,0,0,0,0,0,0,0,...,571,450,250,213,208,138,98,71,0,0
511,0,0,0,0,0,0,0,0,0,0,...,484,342,226,152,110,139,95,62,0,0
512,0,0,0,0,0,0,0,0,0,0,...,99,65,97,38,37,25,14,8,0,0
513,0,0,0,0,0,0,0,0,0,0,...,241,201,138,127,103,83,70,63,0,0

In [45]:
filename=r'D:\repo\PythonLearning\PandasLearning\5lineSum.csv'
data_demo2.to_csv(filename)