In [1]:
import numpy as np
import pandas as pd
import time

In [2]:
def cut(data):
    position = data.find(' ')
    data2 = data[:position]+' 00:00:00'
    result = time.mktime(time.strptime(data, "%Y-%m-%d %H:%M:%S")) - \
        time.mktime(time.strptime(data2, "%Y-%m-%d %H:%M:%S"))
    return result

In [3]:
filename = r"/Users/francis/Desktop/小论文/数据/AFC_客流数据/20150407_transfer.csv"
trip = pd.read_csv(filename)

In [4]:
data = trip[(trip['outLine'] == 5)&(trip['inLine']==5)]
data

,Unnamed: 0,userID,inTime,inLine,inStation,outTime,outLine,outStation
643,0,212799,2015-04-07 07:31:01,5,东川路,2015-04-07 07:47:28,5,文井路
702,0,234751,2015-04-07 06:58:12,5,北桥,2015-04-07 07:08:01,5,颛桥
703,0,234751,2015-04-07 16:56:00,5,颛桥,2015-04-07 17:00:47,5,北桥
801,0,274219,2015-04-07 17:34:06,5,颛桥,2015-04-07 17:47:19,5,东川路
1494,0,424074,2015-04-07 07:24:46,5,颛桥,2015-04-07 07:35:33,5,东川路
...,...,...,...,...,...,...,...,...
4287035,0,3950341442,2015-04-07 09:29:42,5,东川路,2015-04-07 09:44:56,5,颛桥
4287473,0,4000009640,2015-04-07 08:21:25,5,金平路,2015-04-07 08:32:09,5,北桥
4287474,0,4000009640,2015-04-07 17:11:46,5,颛桥,2015-04-07 17:24:00,5,金平路
4288015,0,4000022485,2015-04-07 05:58:46,5,金平路,2015-04-07 06:15:43,5,北桥
4288016,0,4000022485,2015-04-07 15:19:32,5,北桥,2015-04-07 15:33:34,5,金平路

In [5]:
data["transfered_inTime"] = data["inTime"].apply(
    lambda x: cut(x))
data["transfered_outTime"] = data["outTime"].apply(
    lambda x: cut(x))

<ipython-input-5-26b024bd3135>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["transfered_inTime"] = data["inTime"].apply(
<ipython-input-5-26b024bd3135>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["transfered_outTime"] = data["outTime"].apply(

In [6]:
data['inTime'] = pd.to_datetime(data['inTime'])
data['outTime'] = pd.to_datetime(data['outTime'])
data['dayName'] = data['inTime'].dt.dayofweek
data['dayName'] = data['outTime'].dt.dayofweek

<ipython-input-6-4f1062c797b8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['inTime'] = pd.to_datetime(data['inTime'])
<ipython-input-6-4f1062c797b8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['outTime'] = pd.to_datetime(data['outTime'])
<ipython-input-6-4f1062c797b8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['dayName'] = data['inTime'].dt.dayofweek
<ipython-input-6-4f1062c797b8>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['dayName'] = data['outTime'].dt.dayofweek

In [7]:
replace = {
    "莘庄":111,
"春申路":502,
"银都路":503,
"颛桥":505,
"北桥":507,
"剑川路":508,
"东川路":509,
"金平路":510,
"华宁路":511,
"文井路":512,
"闵行开发区":513}

In [8]:
data=data.replace(replace)

In [9]:
data_502 = data[(data['outStation'] == 502)&(data['inStation'] > 502)]
data_502_down = data_502.sort_values(by=['transfered_outTime'], ascending=True)

In [11]:
data_502_down_morning = data_502_down[(data_502_down['transfered_outTime'] >= 28800)&(data_502_down['transfered_outTime'] <= 32400)]
data_502_down_morning

,Unnamed: 0,userID,inTime,inLine,inStation,outTime,outLine,outStation,transfered_inTime,transfered_outTime,dayName
210142,0,302057489,2015-04-07 07:40:10,5,509,2015-04-07 08:01:44,5,502,27610.0,28904.0,1
448910,0,740785778,2015-04-07 07:40:56,5,510,2015-04-07 08:01:47,5,502,27656.0,28907.0,1
258257,0,402280103,2015-04-07 07:43:22,5,508,2015-04-07 08:01:57,5,502,27802.0,28917.0,1
1593903,0,2301558448,2015-04-07 07:37:40,5,510,2015-04-07 08:02:00,5,502,27460.0,28920.0,1
2271923,0,2600355052,2015-04-07 07:40:35,5,510,2015-04-07 08:02:02,5,502,27635.0,28922.0,1
...,...,...,...,...,...,...,...,...,...,...,...
3049334,0,2803631611,2015-04-07 08:38:32,5,510,2015-04-07 08:59:15,5,502,31112.0,32355.0,1
737301,0,2003889055,2015-04-07 08:32:04,5,513,2015-04-07 08:59:17,5,502,30724.0,32357.0,1
1911783,0,2401277665,2015-04-07 08:47:04,5,507,2015-04-07 08:59:24,5,502,31624.0,32364.0,1
2803390,0,2801075341,2015-04-07 08:38:53,5,510,2015-04-07 08:59:34,5,502,31133.0,32374.0,1
3625062,0,3002847226,2015-04-07 08:38:21,5,511,2015-04-07 08:59:35,5,502,31101.0,32375.0,1

In [13]:
a = [28904.0]
n = len(data_502_down_morning)
##前一个乘客的出站时间与当前乘客相差不超过K=【60、、、、】
##添加最早出站班次
for i in range(n-1):
    if data_502_down_morning.iloc[i+1]['transfered_outTime'] - data_502_down_morning.iloc[i]['transfered_outTime'] >60:
        a.append(data_502_down_morning.iloc[i+1]['transfered_outTime'])

In [14]:
def transform_time(seconds):
# 得到总秒数
    #seconds = float(seconds)*60
    m, s = divmod(seconds, 60)
    h, m = divmod(m, 60)
    time = "%dh%02dm%02ds" % (h, m, s)
    return time

In [15]:
b = []
for i in range(0,len(a)):
    b.append(transform_time(a[i]))
b

['8h01m44s',
 '8h06m00s',
 '8h10m37s',
 '8h13m41s',
 '8h17m48s',
 '8h22m23s',
 '8h25m13s',
 '8h27m36s',
 '8h31m29s',
 '8h35m52s',
 '8h39m56s',
 '8h45m02s',
 '8h49m37s',
 '8h54m13s',
 '8h59m02s']