In [1]:
import numpy as np
import pandas as pd

In [2]:
line5_data=pd.read_csv('5line_data')
trip_data=pd.read_csv('AGG-20150407.csv')

In [3]:
line5_data['timedif']=line5_data['transfered_outTime']-line5_data['transfered_inTime']

In [4]:
line5_data

,Unnamed: 0,Unnamed: 0.1,userID,inTime,inLine,inStation,outTime,outLine,outStation,transfered_inTime,transfered_outTime,dayName,timedif
0,39,0,65060,2015-04-07 18:02:07,4,鲁班路,2015-04-07 18:57:47,5,东川路,64927.0,68267.0,1,3340.0
1,189,0,100254,2015-04-07 17:28:04,1,漕宝路,2015-04-07 18:16:42,5,华宁路,62884.0,65802.0,1,2918.0
2,237,0,110743,2015-04-07 20:43:32,1,外环路,2015-04-07 21:13:54,5,华宁路,74612.0,76434.0,1,1822.0
3,595,0,192517,2015-04-07 21:25:50,1,锦江乐园,2015-04-07 21:53:43,5,北桥,77150.0,78823.0,1,1673.0
4,643,0,212799,2015-04-07 07:31:01,5,东川路,2015-04-07 07:47:28,5,文井路,27061.0,28048.0,1,987.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
67067,4288220,0,4000031744,2015-04-07 11:41:28,1,莘庄,2015-04-07 12:11:23,5,华宁路,42088.0,43883.0,1,1795.0
67068,4288260,0,4000033856,2015-04-07 10:01:53,4,东安路,2015-04-07 10:45:57,5,颛桥,36113.0,38757.0,1,2644.0
67069,4288287,0,4000034885,2015-04-07 08:34:24,1,上海火车站,2015-04-07 09:37:55,5,东川路,30864.0,34675.0,1,3811.0
67070,4288553,0,4000040755,2015-04-07 20:40:43,9,打浦桥,2015-04-07 21:43:55,5,华宁路,74443.0,78235.0,1,3792.0
67071,4288565,0,4000041052,2015-04-07 13:59:05,1,莘庄,2015-04-07 14:06:17,5,银都路,50345.0,50777.0,1,432.0

In [5]:
trip_data

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,134,135,136,137,138,139,140,141,142,143
0,startTime,2015-04-07 00:00:00,2015-04-07 00:10:00,2015-04-07 00:20:00,2015-04-07 00:30:00,2015-04-07 00:40:00,2015-04-07 00:50:00,2015-04-07 01:00:00,2015-04-07 01:10:00,2015-04-07 01:20:00,...,2015-04-07 22:20:00,2015-04-07 22:30:00,2015-04-07 22:40:00,2015-04-07 22:50:00,2015-04-07 23:00:00,2015-04-07 23:10:00,2015-04-07 23:20:00,2015-04-07 23:30:00,2015-04-07 23:40:00,2015-04-07 23:50:00
1,endTime,2015-04-07 00:10:00,2015-04-07 00:20:00,2015-04-07 00:30:00,2015-04-07 00:40:00,2015-04-07 00:50:00,2015-04-07 01:00:00,2015-04-07 01:10:00,2015-04-07 01:20:00,2015-04-07 01:30:00,...,2015-04-07 22:30:00,2015-04-07 22:40:00,2015-04-07 22:50:00,2015-04-07 23:00:00,2015-04-07 23:10:00,2015-04-07 23:20:00,2015-04-07 23:30:00,2015-04-07 23:40:00,2015-04-07 23:50:00,2015-04-08 00:00:00
2,111_in,0,0,0,0,0,0,0,0,0,...,32,1,0,1,1,1,0,0,0,0
3,111_out,69,67,0,0,0,0,0,0,0,...,284,393,312,274,156,107,86,38,0,0
4,112_in,0,0,0,0,0,0,0,0,0,...,1,2,1,1,0,0,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623,1631_out,0,0,0,0,0,0,0,0,0,...,0,9,14,0,5,0,0,0,0,0
624,1632_in,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
625,1632_out,0,0,0,0,0,0,0,0,0,...,12,9,1,8,7,1,0,0,0,0
626,1633_in,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
627,1633_out,0,0,0,0,0,0,0,0,0,...,16,0,12,1,6,3,0,0,0,0